<html>
<head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{ height: 700px; width: 100%;}
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* filter div bar style */
      #filter{
            margin: 10px;
      }
      #filter div {
        display: inline-block;
        max-width: 22%;
        min-width: 18%;
        
      }
    </style>
    <script src="https://maps.google.co.in/maps/api/js?key=AIzaSyBE3FMCZZsPFobWnZYb3jlKYg3nN5JZCkU" type="text/javascript"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="js/jquery.min.js" ></script>
    <script>
        // function to read csv file witj filtered input and generate locations for marker and description to show on info window 
        function processData(allText, ptype, rlevel, rtype) {
            var count = 0;
            var record_num = 11;  // or however many elements there are in each row
            var allTextLines = allText.split(/\r\n|\n/);  // divide complete csv text to lines
            var position = [];
            var description = []
            var locations=[];
            //alert(ptype + " " + rlevel + " " + rtype)
            //check if no filter is set
            if(ptype == "all" && rlevel == "all" &&   rtype == "all")
            {
                 for(var i =1 ; i<allTextLines.length;i++)
                {
                    //divide the individual line to comma separated entries
                    var entries = allTextLines[i].split(',');
                    // read entries
                    var lat = new String(entries[5]);
                    var lng = new String(entries[6]);
                    var city = new String(entries[4]);
                    var country = new String(entries[3])
                    var name= new String(entries[1]);
                    var ratinglevel = new String(entries[7]);
                    var rating_type = new String(entries[8]);
                    var project_type = new String(entries[10]);
                    var desc ="";
                    var project_name = name.concat(", ", city, ", ", country);
                    desc = desc.concat('Project Name: ' , project_name,  "<br>", 'Rating Level: ',ratinglevel,"<br>" , 'Project Type: ',project_type,"<br>", 'Rating Type: ',rating_type,"<br>");
                    var lat_lng = [lat,lng];
                    var data = [];
                    //push all data to respective arrays
                    data.push(lat,lng,desc);
                    locations.push(data);
                    position.push(lat_lng);
                    description.push(desc); 
                    count ++;
                }
            }
            // if filter is applied
            else{
                for(var i =1 ; i<allTextLines.length;i++)
                {
                    var entries = allTextLines[i].split(',');
                    var lat = new String(entries[5]);
                    var lng = new String(entries[6]);
                    var city = new String(entries[4]);
                    var country = new String(entries[3])
                    var name= new String(entries[1]);
                    var ratinglevel = new String(entries[7]);
                    var rating_type = new String(entries[8]);
                    var project_type = new String(entries[10]);
                   
                    //check for filter values
                     if((ptype == "all" || ptype == project_type) && (rlevel == "all" || rlevel == ratinglevel) && (rtype == "all" || rtype == rating_type)  ){
                        var desc ="";
                        var project_name = name.concat(", ", city, ", ", country);
                        desc = desc.concat('Project Name: ' , project_name,  "<br>", 'Rating Level: ',ratinglevel,"<br>" , 'Project Type: ',project_type,"<br>", 'Rating Type: ',rating_type,"<br>");
                        var lat_lng = [lat,lng];
                        var data = [];
                        data.push(lat,lng,desc);
                        locations.push(data);
                        position.push(lat_lng);
                        description.push(desc);
                         count ++;
                    } 
                }
            }
            // set counting of project to count paragraph
            $('#count').html("<b>Number of Project: " + count + "</b>");
            
          
            return locations; //[position, description];
        }
    </script>
    <script>
        // function to set locations and their description on map
      function initMap(locations) { 
        var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 4.7,
              center: {lat: 24, lng: 80},
              mapTypeId: google.maps.MapTypeId.ROARMAP,
            styles: [
                      {
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#ebe3cd"
                          }
                        ]
                      },
                      {
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#523735"
                          }
                        ]
                      },
                      {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                          {
                            "color": "#f5f1e6"
                          }
                        ]
                      },
                      {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                          {
                            "color": "#c9b2a6"
                          }
                        ]
                      },
                      {
                        "featureType": "administrative.land_parcel",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "administrative.land_parcel",
                        "elementType": "geometry.stroke",
                        "stylers": [
                          {
                            "color": "#dcd2be"
                          }
                        ]
                      },
                      {
                        "featureType": "administrative.land_parcel",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#ae9e90"
                          }
                        ]
                      },
                      {
                        "featureType": "administrative.neighborhood",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "landscape.natural",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#dfd2ae"
                          }
                        ]
                      },
                      {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#dfd2ae"
                          }
                        ]
                      },
                      {
                        "featureType": "poi",
                        "elementType": "labels.text",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#93817c"
                          }
                        ]
                      },
                      {
                        "featureType": "poi.business",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "poi.park",
                        "elementType": "geometry.fill",
                        "stylers": [
                          {
                            "color": "#a5b076"
                          }
                        ]
                      },
                      {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#447530"
                          }
                        ]
                      },
                      {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#f5f1e6"
                          }
                        ]
                      },
                      {
                        "featureType": "road",
                        "elementType": "labels",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "road",
                        "elementType": "labels.icon",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "road.arterial",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#fdfcf8"
                          }
                        ]
                      },
                      {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#f8c967"
                          }
                        ]
                      },
                      {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                          {
                            "color": "#e9bc62"
                          }
                        ]
                      },
                      {
                        "featureType": "road.highway",
                        "elementType": "labels",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#e98d58"
                          }
                        ]
                      },
                      {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry.stroke",
                        "stylers": [
                          {
                            "color": "#db8555"
                          }
                        ]
                      },
                      {
                        "featureType": "road.local",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#806b63"
                          }
                        ]
                      },
                      {
                        "featureType": "transit",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "transit.line",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#dfd2ae"
                          }
                        ]
                      },
                      {
                        "featureType": "transit.line",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#8f7d77"
                          }
                        ]
                      },
                      {
                        "featureType": "transit.line",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                          {
                            "color": "#ebe3cd"
                          }
                        ]
                      },
                      {
                        "featureType": "transit.station",
                        "elementType": "geometry",
                        "stylers": [
                          {
                            "color": "#dfd2ae"
                          }
                        ]
                      },
                      {
                        "featureType": "water",
                        "elementType": "geometry.fill",
                        "stylers": [
                          {
                            "color": "#b9d3c2"
                          }
                        ]
                      },
                      {
                        "featureType": "water",
                        "elementType": "labels.text",
                        "stylers": [
                          {
                            "visibility": "off"
                          }
                        ]
                      },
                      {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                          {
                            "color": "#92998d"
                          }
                        ]
                      }
                    ]

        });
        var markers = locations.map(function(location, i) {
              var infowindow = new google.maps.InfoWindow({
                  content: locations[i][2]
                });
	        var marker= new google.maps.Marker({
	            position: new google.maps.LatLng(Number(locations[i][0]), Number(locations[i][1]))
	            //label: 
	        });
              marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
              return marker;
	    });

	    var markerCluster = new MarkerClusterer(map, markers,
	        {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

        /*var ctaLayer = new google.maps.KmlLayer({
          url: 'https://sites.google.com/site/testkmlfiles12/kml/IndiaMapWithClimateZone.kml?revision=2',   //
          map: map
        });*/
        
      /*  for(var i = 0; i < position.length; i++)
            {
                //geocodeAddress(city[i], description[i]);
                //alert(position[i]);
                var lat_lng = new google.maps.LatLng(position[i]);
                createMarker(position[i],description[i]);
            }
         
         
        		function createMarker(latlng,label){
                //alert(latlng[0]);
                var infowindow = new google.maps.InfoWindow({
                  content: label
                });
				var marker = new google.maps.Marker({
					position: {lat: Number(latlng[0]), lng: Number(latlng[1])}, //latlng,
					map: map,
					//label: label
				}); 
                 marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });


			}*/
          /* function geocodeAddress(city, desc) {
                var geocoder= new google.maps.Geocoder();
                alert(city);
				 geocoder.geocode( { 'address': city}, function(results, status) {
                    
                    alert(city + ' '+ status);
                    
					if (status == google.maps.GeocoderStatus.OK) {
                        
				  		createMarker(results[0].geometry.location,desc);
                        alert(results[0].geometry.location);
					}
                     else {
                      // === if we were sending the requests to fast, try this one again and increase the delay
                      if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                       
                        //delay++;
                      }
                     }
			 	}); 
			}*/
      }
        
    </script>
    <script>
        function readfiltercsv(allText){
            var allTextLines = allText.split(/\r\n|\n/);
            var filter_val = [];
            //var filter_line = "";
            for(var i =0 ; i<allTextLines.length;i++)
            {
                var entries = allTextLines[i].split(',');
                var val = new String(entries[0]);
                filter_val.push(val);    
            }
            return filter_val;
            
        }
        function setFilterVal(id,filter_val, val="a"){
            //alert(val);
            var selectbox = document.getElementById(id);
            var opt = document.createElement('option');
            opt.value = "all";
            opt.innerHTML ="All";
            selectbox.appendChild(opt);
            for (i =0; i<filter_val.length ; i=i+1){
                var opt = document.createElement('option');
                opt.value = filter_val[i];
                opt.innerHTML = filter_val[i];
                selectbox.appendChild(opt);
            }
        }
    </script>
    
    <style>
          
    </style>

</head>
<body onload="">
    <h1>EDS Projects</h1>
    <form id="frm_search" name="frm_search" action="#" method="post">
        
        
    <div id='filter'>
        <!--div>
        Location: 
            <select id="location"></select>
        </div-->
        <div>
        Project Type:
            <select id="Ptype"></select>
        </div>
        <div>
        Rating Type:
            <select id="rating_type"></select>
        </div>
        <div>
        Rating Level:
            <select id="rating_level"></select>
        </div>
        <div>
            <input type ="button" id="btnSubmit" value="Submit"> 
           
        </div>
        <div>
         <p id="count"></p>
        </div>
       
    </div>
        
    
    <div id="map"></div>
     <script>
    $(document).ready(function() {
        $.ajax({
            type: "GET",
            url: "dataset_filter/Projecttype.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                val = $('#hid1').val();
                var output = readfiltercsv(data);
                setFilterVal("Ptype", output,val);
            }
         });
         $.ajax({
            type: "GET",
            url: "dataset_filter/rating_level.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                var output = readfiltercsv(data);
                setFilterVal("rating_level", output);
            }
         });
         $.ajax({
            type: "GET",
            url: "dataset_filter/ratingtype.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                var output = readfiltercsv(data);
                setFilterVal("rating_type", output);
            }
         });    
        
    $.ajax({
            type: "GET",
            url: "dataset/190204_EDS_Certified_Projects_4.csv", //"EDSCertifiedProjects_latlong.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                var output = processData(data, "all", "all", "all");
                //city =output[0];
                //description =output[1];
               //initMap(city,description);
                 initMap(output);
            }
         });
    });
        
         $('#btnSubmit').click(function(e){
             var ptype = document.getElementById("Ptype").value;
             var rating_type = document.getElementById("rating_type").value;
             var rating_level = document.getElementById("rating_level").value;
             //alert(ptype + " " + rating_type +" " + rating_level);
             
              $.ajax({
            type: "GET",
            url: "dataset/190204_EDS_Certified_Projects_4.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                var output = processData(data, ptype, rating_level, rating_type);
                //city =output[0];
                //description =output[1];
               //initMap(city,description);
                 initMap(output);
            }
         });
    
         })
         
        </script>
        
       
        
        </form>
     
</body>
</html>