<html>
<head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{ height: 700px; width: 100%;}
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.google.co.in/maps/api/js?key=AIzaSyBE3FMCZZsPFobWnZYb3jlKYg3nN5JZCkU" type="text/javascript"></script>
    <script src="jquery.min.js" ></script>
    <script>
        function processData(allText) {
            var record_num = 11;  // or however many elements there are in each row
            var allTextLines = allText.split(/\r\n|\n/);
            var city = [];
            var description = []
            var lines = [];
            for(var i =1 ; i<allTextLines.length;i++)
                {
                    var entries = allTextLines[i].split(',');
                    var cty = new String(entries[4]);
                    var country = new String(entries[3])
                    var txt =  cty.concat(' ' ,country) ;
                    if($.inArray(txt,city)==-1)
                        {
                            city.push(txt);
                            var name= new String(entries[1]);
                            var ratinglevel = new String(entries[8]);
                            var desc = name.concat(': ' , ratinglevel, "<br>");
                            description.push(desc);
                        }
                    else{
                        var idx = $.inArray(txt,city)
                        var desc1 = new String(description[idx])
                        var name= new String(entries[1]);
                        var ratinglevel = new String(entries[8]);
                        var desc =desc1.concat(name, ': ' , ratinglevel, "<br>");
                        description[idx] = desc;
                    }

                    
                        var tarr = [];
                        for (var j=0; j<record_num; j++) {
                            tarr.push(entries[j]);
                        }
                        lines.push(tarr);
                        var txt = $('#data').text() + "<br>";
                       
                        //alert(lines);
                       // $('#data').text(lines);
                    
                }
             //$('#data').text(lines.join("\n"));
            //$('#city').text(city.join("\n"));
           // $('#desc').text(description.join("\n"));
            return [city, description];
        }
    </script>
    <script>

      function initMap(city,description) { 
           $('#city').text(city.join("\n"));
          // $('#desc').text(description.join("\n"));
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4.7,
          center: {lat: 24, lng: 80},
            mapTypeId: google.maps.MapTypeId.ROARMAP,
        styles: [
                  {
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#ebe3cd"
                      }
                    ]
                  },
                  {
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#523735"
                      }
                    ]
                  },
                  {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                      {
                        "color": "#f5f1e6"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                      {
                        "color": "#c9b2a6"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.land_parcel",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.land_parcel",
                    "elementType": "geometry.stroke",
                    "stylers": [
                      {
                        "color": "#dcd2be"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#ae9e90"
                      }
                    ]
                  },
                  {
                    "featureType": "administrative.neighborhood",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "landscape.natural",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#dfd2ae"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#dfd2ae"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "labels.text",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#93817c"
                      }
                    ]
                  },
                  {
                    "featureType": "poi.business",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "poi.park",
                    "elementType": "geometry.fill",
                    "stylers": [
                      {
                        "color": "#a5b076"
                      }
                    ]
                  },
                  {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#447530"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#f5f1e6"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road",
                    "elementType": "labels.icon",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road.arterial",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#fdfcf8"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#f8c967"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                      {
                        "color": "#e9bc62"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway",
                    "elementType": "labels",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway.controlled_access",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#e98d58"
                      }
                    ]
                  },
                  {
                    "featureType": "road.highway.controlled_access",
                    "elementType": "geometry.stroke",
                    "stylers": [
                      {
                        "color": "#db8555"
                      }
                    ]
                  },
                  {
                    "featureType": "road.local",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#806b63"
                      }
                    ]
                  },
                  {
                    "featureType": "transit",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#dfd2ae"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.line",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#8f7d77"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.line",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                      {
                        "color": "#ebe3cd"
                      }
                    ]
                  },
                  {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [
                      {
                        "color": "#dfd2ae"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "geometry.fill",
                    "stylers": [
                      {
                        "color": "#b9d3c2"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "labels.text",
                    "stylers": [
                      {
                        "visibility": "off"
                      }
                    ]
                  },
                  {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                      {
                        "color": "#92998d"
                      }
                    ]
                  }
                ]
            


        });
        /*var ctaLayer = new google.maps.KmlLayer({
          url: 'https://sites.google.com/site/testkmlfiles12/kml/IndiaMapWithClimateZone.kml?revision=2',   //
          map: map
        });*/
        
        for(var i = 0; i < city.length; i++)
            {
                geocodeAddress(city[i], description[i]);
                
            }
          function geocodeAddress(city, desc) {
                var geocoder= new google.maps.Geocoder();
                alert(city);
				 geocoder.geocode( { 'address': city}, function(results, status) {
                    
                    alert(city + ' '+ status);
                    
					if (status == google.maps.GeocoderStatus.OK) {
                        
				  		createMarker(results[0].geometry.location,desc);
                        alert(results[0].geometry.location);
					}
                     else {
                      // === if we were sending the requests to fast, try this one again and increase the delay
                      if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                       
                        //delay++;
                      }
                     }
			 	}); 
			}
        		function createMarker(latlng,label){
                
                var infowindow = new google.maps.InfoWindow({
                  content: label
                });
				var marker = new google.maps.Marker({
					position: latlng,
					map: map,
					//label: label
				}); 
                 marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
			}
      }
        
    </script>
    

</head>
<body onload="">
    <h1>test1</h1>
     <pre id='city'></pre>
      <pre id='desc'></pre>
    <div id="map"></div>
     <script>
    $(document).ready(function() {
    $.ajax({
            type: "GET",
            url: "EDSCertifiedProjects_latlong.csv", //"EDSCertifiedProjects1.csv",
            dataType: "text",
            success: function(data) {
                var output = processData(data);
                city =output[0];
                description =output[1];
               initMap(city,description);
            }
         });
    });
        </script>
</body>
</html>